<!DOCTYPE html>
<html>
  <head>
    <title>Image Translator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      button {
        margin-top: 10px;
        padding: 5px 10px;
      }
      #errorLog {
        color: red;
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        width: 90%;
        height: 40px;
        overflow-y: scroll;
        background-color: #f9f9f9;
        margin-right: auto;
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-group select,
      .form-group input {
        margin-right: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Image Translator</h2>

    <label for="apiKeyInput">Enter Google API Key:</label>
    <input type="text" id="apiKeyInput" placeholder="Enter your API key here" />

    <label for="classInput">Enter class to find images:</label>
    <input
      type="text"
      id="classInput"
      placeholder="e.g. ts-main-image curdown"
    />

    <div class="form-group">
      <label for="languageSelect">Select language:</label>
      <select id="languageSelect">
        <option value="th">Thai</option>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
      </select>
    </div>

    <button id="translateBtn">Translate Images</button>

    <div id="errorLog">
      <div id="errorMessage">None</div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
